# Billy Parrell

![Billy Parrell](https://assets.toasterlab.com/8edaca6c-98dc-4106-9d7e-a2b2119c9ea6/fb16cef7-3272-4b9e-bfa3-746b99ceb726.jpeg)

What does change feel like? Who is laboured with the action of making change? Does change have a timeline? I asked myself these questions while listening to the story of the caterpillar. I thought about the park land that Rowntree Mills occupies. The critters and plant life that share the space with the human population. Together they may thrive. In creating my piece I considered the colours and shapes that signify the fancy shawl regalia. The movement mimics that of a moth or butterfly. I learned that all caterpillars have the outline of wings within their bodies before they enter their chrysalis. This means that all that is to be is already within us. The beauty, joy, and change we wish to see in the world lives inside our bodies. We don’t need to go out and get power. We need to let our strength and courage come out of us to change our relationships and our world for the better.

Change to me is an active process. It takes time and collaboration. I drew a tunnel in a diamond shape with purple, blue, orange, and yellow to create some movement from dark to light. Then I used half of a walnut shell like a stamp to make an infinity symbol in the centre in white. This is a motif from the Métis flag and a symbol I associate with strength and adaptability. The walnut tree provides food for the squirrels and those squirrels help the seed travel across the land to eventually be forgotten so that the seed may grow into a new tree. If we can believe that we are energetically connected then we can trust that our actions are, too. Change is possible if we align ourselves to move with change.
